LOG_ENABLED=true

CEP_TOKEN=
MAILER_USER="funjopedti"
MAILER_SERVER="smtp.outlook.com.br"
MAILER_PROTOCOL="ssl"
MAILER_PORT="465"
MAILER_PASS="$@pqfe#777"
MAILER_FROM="lpg.joaopessoa@gmail.com"

# Usado para redirecionar todos os e-mails da plataforma para um email fixo,
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=

DB_HOST=db
DB_NAME=mapastesteJP
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
